# spring4-mvc-bootless-todo

./: README.md  pom.xml
src/main/java/todo/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/todo/data/: ToDoNotFoundException.java  ToDoRepository.java  ToDoRepositoryImpl.java
src/main/java/todo/model/: ToDo.java  ToDoForm.java
src/main/java/todo/web/: HomeController.java  ToDoApiController.java  ToDoController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/todo/web/: HomeControllerTest.java  ToDoControllerTest.java
